{
  "name": "nnptudm_ng-y-16-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KienNguyenx02/NNPTUDM_Ng-y-16-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KienNguyenx02/NNPTUDM_Ng-y-16-3/issues"
  },
  "homepage": "https://github.com/KienNguyenx02/NNPTUDM_Ng-y-16-3#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
